% prereq(X,Y) says that Y is a prerequisite for X, and that furthermore
% you must have passed Y.
prereq(cpsc219,cpsc203).
prereq(cpsc304,math132).
prereq(cpsc315,cpsc275l).
prereq(cpsc315,cpsc203).
prereq(cpsc316,cpsc203).
prereq(cpsc320,cpsc203).
prereq(cpsc333,cpsc203).
prereq(cpsc333,cpsc275l).
prereq(cpsc340,cpsc203).
prereq(cpsc352,cpsc203).
prereq(cpsc365,cpsc275l).
prereq(cpsc365,cpsc203).
prereq(cpsc371,cpsc219).
prereq(cpsc372,cpsc203).
prereq(cpsc375,math131).

% prereq(X,Y,MinGrade) says that Y is a prerequisite for X, and that furthermore
% you must have gotten at least MinGrade in the course.
prereq(cpsc215,cpsc115l,cminus).
prereq(cpsc219,cpsc115l,cminus).
prereq(cpsc275l,cpsc115l,cminus).
prereq(cpsc304,cpsc215l,cminus).
prereq(cpsc315,cpsc215l,cminus).
prereq(cpsc316,cpsc215l,cminus).
prereq(cpsc320,cpsc215l,cminus).
prereq(cpsc333,cpsc215l,cminus).
prereq(cpsc340,cpsc215l,cminus).
prereq(cpsc352,cpsc215l,cminus).
prereq(cpsc365,cpsc215l,cminus).
prereq(cpsc371,cpsc215l,cminus).
prereq(cpsc372,cpsc215l,cminus).
prereq(cpsc375,cpsc215l,cminus).

prereq(X,Y,dminus) :- prereq(X,Y).

course(cpsc115l).
course(cpsc203).
course(cpsc215l).
course(cpsc219).
course(cpsc275l).
course(cpsc304).
course(cpsc315).
course(cpsc316).
course(cpsc320).
course(cpsc333).
course(cpsc340).
course(cpsc352).
course(cpsc371).
course(cpsc372).
course(cpsc375).
course(cpsc403).
course(cpsc404).
course(cpsc498).
course(cpsc499).
course(engr221l).
course(engr323l).
course(math107).
course(math108).
course(math125).
course(math126).
course(math131).
course(math132).
course(math142).
course(math228).
course(math252).
course(math254).
course(math305).
course(math309).
course(math314).
course(phil390).
course(pols241).
course(psyc221l).
course(socl201l).
course(engl205).