Author: Vlad Burca
Date: 09/11/2011
Problem: 1.3 / Chapter 1 / 
	Structure and Interpretation of Computer Programs.
Description: Procedure that receives 3 integers and 
		returns the sum of the squares of the 2 larger
		integers.
=======================================================

> (define (sq-larger a b c)
    (cond ((= (min a b c) a) (sum-sq b c))
          ((= (min a b c) b) (sum-sq a c))
          ((= (min a b c) c) (sum-sq a b)))
    )
> (define (sum-sq a b)
    (+ (* a a) (* b b))
    )
> (sq-larger 1 2 3)
13
> (sq-larger -100 1 2)
5